:root{
    --light-sky-blue:rgb(192, 210, 228);
    --search-input-border:#e2e2e2;
    --card1-color:#98abc2;

}
.nav{
    justify-content: space-between;
    padding: 0.75rem 3rem;
    background-color: var(--light-sky-blue);
}

.nav-icon{
    gap:1rem;
}

.wrapper{
    max-width:43rem;
    border-radius: 5px;
    padding: 1rem;
}
  
form {
    display: flex;
}
  
.search-btn {
    border-radius: 50px;
    border: 0;
    font-size:1rem;

}  
  
.search-input {
    width:12rem;
    flex-grow: 1;
    border: 2px solid var(--search-input-border);
    border-radius: 50px;
    font-size:1rem;
    padding: 8px;
    margin-right: 12px;
}
.main-home{
    width: 100%;
    height:700px;
    background-image: url('../images/main-image.jpg');
    background-size:cover;
}

.section-card{
    background-color:var(--light-sky-blue);
    width:100%;
    padding:2rem;
    justify-content:space-around;
}

.card-section-img{
    width:18.75rem;
}

.card-intro{
    padding-left: 10px;
    gap: 1rem;
}

.card1{
    background-color: var(--card1-color);
    width:31rem;
    height:15rem;
    border:1px solid rgb(234, 234, 238);
    border-radius: 5px;
    box-shadow: #e2e2e2;
}

.white-text{
    color: #e2e2e2;
}

.main-text{
    margin-top:0rem;
    gap: 1rem;
    text-align: center;
   
}

.sitename{
    font-size: 1.5rem;
}

.site-info{
    font-size: 2.5rem;
}

.deal{
    font-size: 2rem;
}
